 body{
    background-color: #999999;
 }
.wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto-fit, 200px );
    max-width: 100vw;
    margin: 0 auto;
    grid-template-areas: 
    "title title title"
    "status status status"
    "hands hands hands"
    "details details details"
    ". rounds ."
    ;
    justify-items: center;
  
}

img{
    width: 15vw;
}
.title{
    grid-area: title;
}
.gameStatus{
    grid-area: status;
}
.handCategories {
    grid-area: hands;

}

.gameDetails{
    grid-area: details;
    font-size: 2vw;
}
.rounds{
    grid-area: rounds;
}